PORT = '3003'
MONGODB_URI = 'mongodb+srv://chizo:FullStackOpen@cluster0.bf6vr.mongodb.net/bloglist?retryWrites=true&w=majority'

MONGODB_TEST_URI = 'mongodb+srv://chizo:FullStackOpen@cluster0.bf6vr.mongodb.net/bloglist-test?retryWrites=true&w=majority'

SECRET = 'chizo'